Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain
Bundle-SymbolicName: de.rcpschulung.cars.domain
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.rcpschulung.cars.domain
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.rcpschulung.cars.domain
