Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.rcpschulung.cars.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: de.rcpschulung.cars.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
